<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://kit.fontawesome.com/0eafa8248e.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #26a9f0;
            height: 160vh;
        }
        #formContainer {
            background-color: white;
            position: absolute;
            height: 130vh;
            width: 30vw;
            margin-top: 10vh;
            margin-left: 15vw;
            border-radius: 5px;
            box-shadow: 0px 2px #1793B1, 1px 0px #1793B1;
        }
        .title {
            font-family: Tahoma, sans-serif;
            color: #46494a;
            padding-top: 5vh;
            padding-left: 2vw;
        }
        .titleText {
            color: #a2a6a8;
            font-family: Tahoma, sans-serif;
            padding-left: 2vw;
        }
        #firstName {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 10.5vw;
            height: 3vh;
            margin-left: 2vw;
            margin-top: 2vh;  
        }
        #lastName {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 10.5vw;
            height: 3vh;
            margin-left: 1vw; 
            margin-top: 2vh;  
        }
        #email {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #phone {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #address {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #address2 {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #city {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #state {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #zipCode {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #country {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #notes {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #terms {
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #termsLabel {
            color: #a2a6a8;
            font-family: Tahoma, sans-serif;
        }
        .termsLink {
            color:#26a9f0;
            text-decoration: none;
        }
        .termsLink:hover {
            color: purple;
        }
        #submit {
            background-color:#26a9f0;
            color: white;
            font-family: Tahoma, sans-serif;
            margin-left: 2vw;  
            margin-top: 3vh; 
            border: 0px;
            width: 10vw;
            height: 7vh;
            border-radius: 5px;
            font-size: 130%;
            text-align: center;
        }
        #submit:hover, #reset:hover {
            background-color: purple;
        }
        #reset {
            background-color:#26a9f0;
            color: white;
            font-family: Tahoma, sans-serif;
            margin-left: 2vw;  
            margin-top: 3vh; 
            border: 0px;
            width: 10vw;
            height: 7vh;
            border-radius: 5px;
            font-size: 130%;
            text-align: center;
        }
        .formContainer2 {
            background-color: white;
            position: absolute;
            height: 72.5vh;
            width: 30vw;
            margin-top: 10vh;
            margin-left: 55vw;
            border-radius: 5px;
            box-shadow: 0px 2px #1793B1, 1px 0px #1793B1;
        }
        .formContainer3 {
            background-color: white;
            position: relative;
            height: 55vh;
            width: 30vw;
            margin-top: 29.5vh;
            margin-left: 55vw;
            border-radius: 5px;
            box-shadow: 0px 2px #1793B1, 1px 0px #1793B1;
        }
        #cardNum {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #ccv {
            color: #46494a;
            padding: 3%;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
            margin-top: 3vh; 
        }
        #monthSelect {
            margin-left: 57vw;
            background-color: #ebeef0;
            color: #46494a;
            width: 12vw;
            height: 6vh;
            position: relative;
            margin-top: 48.5vh;
            border: 0px;
            padding-left: 1vw;
        }
        #yearSelect {
            margin-left: 1.6vw;
            background-color: #ebeef0;
            color: #46494a;
            width: 12vw;
            height: 6vh;
            position: absolute;
            margin-top: 48.5vh;
            border: 0px;
            padding-left: 1vw;
        }
        #amexCard {
            font-size: 300%;
            color: #26a9f0;
        }
        #discCard {
            font-size: 300%;
            color: #26a9f0;
        }
        #masterCard {
            font-size: 300%;
            color: #26a9f0;
        }
        #visaCard {
            font-size: 300%;
            color: #26a9f0;
        }
        .cardButton {
            margin-left: 2vw;
        }
        #serviceQualitySlider {
            color: #46494a;
            background-color: #ebeef0;
            border: 0px;
            width: 24vw;
            height: 3vh;
            margin-left: 2vw;  
        }
        .rateText {
            color: #46494a;
            font-family: Tahoma, sans-serif;
            padding-left: 2vw;
            margin-top: 1vh;
        }
        #reviewLabel {
            color: #46494a;
            font-family: Tahoma, sans-serif;
            padding-left: 2vw;
            margin-top: 1vh;
        }
        #reviewArea {
            margin-top: 1vh;
            margin-left: 2vw;
            height: 10vh;
            width: 24vw;
            resize: none;
        }


    
    </style>
</head>
<body>
        <!--
            Billing Address Form
        -->
    <form id="formContainer">
        <h1 class="title"> Billing Address </h1>
        <p class="titleText"> Fill in this form to confirm your billing adress! </p>
        <hr>
                <input type="text" id="firstName" placeholder="First Name *" required>

                <input type="text" id="lastName" placeholder="Last Name *" required>

                <br>

                <input type="email" id="email" placeholder="Email *" required>
                
                <input type="tel" id="phone" placeholder="Phone Number *" required>

                <input type="text" id="address" placeholder="Street Address *" required>

                <input type="text" id="address2" placeholder="Street Address (2)">

                <input type="text" id="city" placeholder="City *" required>

                <input type="text" id="state" placeholder="State *" required>

                <input type="number" id="zipCode" placeholder="ZIP/Postal Code *" required>
                
                <input type="text" id="country" placeholder="Country *" required >

                <input type="text" id="notes" placeholder="Notes" >

                <br>

                <input type="submit" id="submit" value="Confirm">
                <input type="reset" id="reset" value="Clear">

        </form>
        <!--
            Credit Card Form
        -->
        <form class="formContainer2" id="cardForm">
            <h1 class="title"> Credit Card </h1>
            <p class="titleText"> Fill in this form to complete purchase!</p>
            <hr>
                <input type="radio" name="cardType" class="cardButton" required><i id="amexCard" class="fa-brands fa-cc-amex"></i></button>

                <input type="radio" name="cardType" class="cardButton"><i id="discCard" class="fa-brands fa-cc-discover"></i></button>

                <input type="radio" name="cardType" class="cardButton"><i id="masterCard" class="fa-brands fa-cc-mastercard"></i></button>

                <input type="radio" name="cardType" class="cardButton"><i id="visaCard" class="fa-brands fa-cc-visa"></i></button>

                <br>

                <input type="number" id="cardNum" placeholder="Card Number *" required>
    
                <br><br><br><br><br>

                <input type="number" id="ccv" placeholder="CCV *" required>

                <input type="checkbox" id="terms" required>

                <label for="terms" id="termsLabel"> I accept the <a href="" class="termsLink">Terms of Use </a> & <a href="" class="termsLink">Privacy Policy</a> * </label>

                <br>

                <input type="submit" id="submit" value="Purchase">
                
                <input type="reset" id="reset" value="Clear">

            </form>
            <!--
                Dropdown Lists
            -->
            <select name="expMonth" id="monthSelect" from="cardForm" required>
                <option value="expMon"> Exp. Month  * </option>
                <option value="01"> Jan ( 01 ) </option>
                <option value="02"> Feb ( 02 ) </option>
                <option value="03"> Mar ( 03 ) </option>
                <option value="04"> Apr ( 04 ) </option>
                <option value="05"> May ( 05 ) </option>
                <option value="06"> Jun ( 06 ) </option>
                <option value="07"> Jul ( 07 ) </option>
                <option value="08"> Aug ( 08 ) </option>
                <option value="09"> Sep ( 09 ) </option>
                <option value="10"> Oct ( 10 ) </option>
                <option value="11"> Nov ( 11 ) </option>
                <option value="12"> Dec ( 12 ) </option>
            </select>

            
            <select name="expYear" id="yearSelect" from="cardForm" required>
                <option value="expYr"> Exp. Year * </option>
                <option value="2020"> 2020 </option>
                <option value="2021"> 2021 </option>
                <option value="2022"> 2022 </option>
                <option value="2023"> 2023 </option>
                <option value="2024"> 2024 </option>
                <option value="2025"> 2025 </option>
                <option value="2026"> 2026 </option>
                <option value="2027"> 2027 </option>
                <option value="2028"> 2028 </option>
                <option value="2029"> 2029 </option>
                <option value="2030"> 2030 </option>
                <option value="2031"> 2031 </option>
                <option value="2032"> 2032 </option>
                <option value="2033"> 2033 </option>
                <option value="2034"> 2034 </option>
                <option value="2035"> 2035 </option>
                <option value="2036"> 2036 </option>
                <option value="2037"> 2037 </option>
                <option value="2083"> 2038 </option>
                <option value="2039"> 2039 </option>
                <option value="2040"> 2040 </option>
            </select>

            <form class="formContainer3">
                <h1 class="title"> Rate our Serivce </h1>
                <p class="titleText"> Fill in this form to let us know how we did!</p>
                <hr>

                <label for="serviceQualitySlider" id="serviceQualityLabel" class="rateText"> Rate your service quality! </label>
                <input type="range" id="serviceQualitySlider" min="0" max="10" value="10" step="2.5">
                
                <br>

                <label for="reviewArea" id="reviewLabel"> Tell us more! </label> 
                
                <br>

                <textarea id="reviewArea" name="review"> </textarea>

                <input type="submit" id="submit" value="Submit">



            </form>

            



    
</body>
</html>